<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="This is a page to show wire frames of Preston Weather Echo's home page.">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Wire Frames</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antonio&family=Sarabun:wght@300&display=swap');
         body {
                width: 50%;
                display: grid;
                grid-template-columns: 1fr;
            }
        h1{
            text-align: center;
            font-family: 'Antonio', sans-serif;
            color: rgb(184, 103, 103);
        }

        @media (min-width: 42em) {
            body {
                /* width: 50%; */
                margin: 5rem 5rem;
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        @media (min-width: 60em) {
            body {
                margin: 5rem 20rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Large View</h1>
        <img src="images/Large view.jpg" alt="Large View Wire Frame">

    </section>
    <section>
        <h1>Medium view</h1>
        <img src="images/Small view.jpg" alt="Medium View Wire Frame">
    </section>


</body>

</html>